<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/comenzi.css">
        <title>Comenzi</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://andybrewer.github.io/mvp/mvp.css">
    </head>
    <body>
        <nav class="fill">
            <embed src="C:\Users\rpana\OneDrive\Desktop\PROJ\img\deliv.svg" type="image/svg+xml" width="200" height="85">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">More</a></li>
                <li><a href="#">Nice staff</a></li>
            </ul>
        </nav>
        <img src="https://www.wowwow.ro/b2b/images/uploaded/products/golden-retriever-ou-retriever-dore_0_orig.jpg">
    </body>
</html>